<!DOCTYPE html>
<html>
    <head>
    <style>
        h1 {
            font-style:italic;
            font-family:cursive;
            text-align:center;
        }
        
        body {
            background-color:rgb(250, 227, 250);
        }
        .names {
            text-align:center;
            font-size:33px;
            border:dashed 2.5px;
            padding-left:7px;
            padding-right:30.33%;
            background-color:rgb(230, 230, 230);
            float:left;
            
        }
       /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
 
   a:link{
       background-color:rgb(186, 166, 186);
       color:rgb(255, 255, 255);
   }
   
   a:hover {
       color:rgb(0, 42, 148);
   }
   a:active{
       color:rgb(0, 13, 255);
   }
   
  
   
        
    </style>
    </head>
    <body>
    <h1>Everything about Future Stars in Football </h1>
    



<div class="row">
    
    <div class="column">
    
    <img src="https://sfl.ge/storage/players/November2022/iQIjMP4pFiRC3a6ItIjd.jpg" alt="Nikoloz Tandashvili" style="width:100%">
    <u class="names">Nikoloz Tandashvili</u>
                </div>
    
    
    <div class="column">
    
  <a href="https://giorgipelekordzaia.github.io/">  <img src="https://sfl.ge/storage/players/November2022/ACrmHio0HZmNS4LrFw9F.jpg" alt="Giorgi Kordzaia" style="width:100%">
    <u class="names">Giorgi Kordzaia</u> </a>
                </div>
  
  </div>

    
    

    </body>
</html>
